<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>TesseractJS Demo</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="app/style.css" />
	</head>
	<body class="bg-light">
		<nav class="navbar navbar-dark bg-dark fixed-top px-3">
			<label class="btn btn-outline-primary font-weight-lighter m-0 " for="imageSelector">
				<input id="imageSelector" onchange="readURL(this)" type="file" accept="image/png, image/jpeg" style="display:none;" />
				Select an file
			</label>
			<div class="controls-panel">
				<button type="button" class="btn btn-outline-primary" onclick="scanDocument()">Scan</button>
				<div class="progress m-2">
					<div id="progress-bar" class="progress-bar progress-bar-striped b-1" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
						<span class="text-dark pl-2" style="font-size: 1.5em" id="progress-bar-status-text"></span>
					</div>
				</div>
			</div>
		</nav>
		<div class="app-wrap">
			<div class="image-preview">
				<div class="preview-wrap">
					<canvas id="preview_overlay" class="img_overlay"></canvas>
					<img id="preview_img" class=" border shadow-sm" />
				</div>
			</div>

			<div class="output-panel ">
				<div id="status-wrapper" class="alert text-wrap text-center text-break m-2 p-3 d-none shadow"></div>
				<div id="info-form-wrapper" class="m-1 p-3 d-none">
					<div id="document-info-box-wrapper" class="bg-light shadow border  mb-2 p-3">
						<div class="form-group">
							<label for="no-facture">Num Facture</label>
							<input type="text" class="form-control form-control-sm " id="no-facture" disabled />
							<small id="no-factureHelpBlock" class="form-text text-muted"> </small>
						</div>
						<div class="form-group">
							<label for="total">Total</label>
							<input type="text" class="form-control form-control-sm " id="total" disabled />
							<small id="totalHelpBlock" class="form-text text-muted"> </small>
						</div>
						<div class="form-group">
							<label for="nom">Nom</label>
							<input type="text" class="form-control form-control-sm " id="nom" disabled />
							<small id="nomHelpBlock" class="form-text text-muted"> </small>
						</div>
					</div>
					<div id="document-info-box-wrapper" class="bg-light shadow border mb-2 p-3 "></div>
					<div id="document-info-box-wrapper" class="bg-light shadow border mb-2 p-3 "></div>
					<div id="document-info-box-wrapper" class="bg-light shadow border mb-2 p-3 "></div>
				</div>
			</div>
		</div>
	</body>
	<script src="../dist/tesseract.min.js"></script>
	<script src="app/index.js"></script>
	<script
		src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"
	></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"
	></script>
</html>
